.cards-section {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: flex-start;
    text-align: center;
    margin-top: 4rem;
}

.cards-section h2 {
    font-size: 40px;
    margin: 0;
    font-weight: 500;
    color: var(--secondary-dark);
}

.cards-section p {
    margin: 0;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 32px;
    color: var(--secondary-dark);
}
.cards-section .cards-container {
    display: flex;
    justify-content: center; 
    gap: 24px;
}

.cards-section .cards {
    width: 283.5px;
    padding: 6px 6px 16px 6px;
    gap: 8px;
    background-color: var(--background-card-imgs); 
    border-radius: 8px;
    box-shadow: 0px 2px 24px 0px #0000001A;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.cards img {
    width: 100%; 
    height: 180px; 
    border-radius: 8px;  
}
.cards .title-card {
    
    padding: 0px 8px 0px 8px;
    gap: 8px;
    opacity: 0px;
    color: var(--primary-dark);
}
.cards .title-card h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}
.cards .info-card {
    width: 255.5px;
    height: 60px;
    margin: 0;
    gap: 0px;
    color: #0C111D;
}
.cards .info-card p {
    color: #0C111D;
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    padding-left: 10px;
}
 .cards:hover {
    transform: translateY(-15px);
 }