header {
    background-color: var(--secondary-dark);
    height: 480px;
    border-bottom-left-radius: var(--border-radius-primary);
    border-bottom-right-radius: var(--border-radius-primary);
    width: 100%;
}

nav {
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    width: 100%;
    position: absolute; 
    margin-top: 24px;
    z-index: 10; 
}

.logo img {
    margin-right: 24px;
}

nav ul {
    display: flex;
    gap: 24px; 
    margin: 0;
    padding: 0;
}

nav ul li a {
    font-weight: 300;
    color: var(--primary-light);
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
  }

.header-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 480px;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.left-section {
    max-width: 50%;
    width: Fill (700px)px;
    height: Fill (300px)px;
    gap: 8px;
    opacity: 0px;

}

.left-section h1 {
    font-size: 48px;
    font-weight: 900;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--primary-light);
}

.left-section p {
    font-weight: 300;
    color: var(--primary-light);
    letter-spacing: 2%;
    font-size: 24px;
    letter-spacing: 0.02em;
    text-align: left;
}

.left-section .scroll {
    width: Hug (72px)px;
    height: Hug (100px)px;
    padding: 0px 1px 0px 1px;
    gap: 10px;
    opacity: 0px;

}

.left-section .scroll-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; 
    bottom: 40px; 
    left: 30%; 
    height: 72px; 
    cursor: pointer; 
}

.left-section .scroll-btn img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.right-section {
    width: 50%; 
    display: flex;
    justify-content: flex-end;
}

.right-section img {
    max-width: 100%;
    display: block;
}
